# family-management

./: pom.xml
src/main/java/com/family/: MgrApplication.java
src/main/java/com/family/config/: DesUtil.java  IdWorker.java  MyBatisMapperScannerConfig.java  ReflectionUtil.java  StringUtil.java
src/main/java/com/family/config/base/: BaseMapper.java
src/main/java/com/family/mgr/: UserPojoController.java
src/main/java/com/family/mgr/mapper/: UserPojoMapper.java
src/main/java/com/family/mgr/pojo/: UserPojo.java
src/main/java/com/family/mgr/service/: IUserPojoService.java
src/main/java/com/family/mgr/service/impl/: UserPojoService.java
src/main/resources/: application.yaml
